http {
  server {
    listen 80;
    server_name 3.108.114.12;
    location /api { proxy_pass http://backend:3000; }
    location /ws { proxy_pass http://backend:3000; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "Upgrade"; }
    location / { proxy_pass http://web-frontend:3001; }
  }
}
